<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="app">
        <h2 data-text="title"></h2>
        <div data-text="user.name"></div>
        <div data-text="user.age"></div>
        <div data-text="user.foo.bar"></div>

        <h2 data-text="title"></h2>

        <button data-click="click(user.name)">button</button>

        <button data-click="user.click(title)">button</button>

        <template data-if="user.isShow">
            <h1 data-text="user.name"></h1>
        </template>

        <!--template data-for="users">
            <div data-text="name"></div>
            <ul>
                <template data-for="posts.titles">
                    <li data-text="title"></li>
                </template>
            </ul>
        </template-->
    </div>



    <script src="/src/tpl.js"></script>
    <script src="/src/app.js"></script>
</body>
</html>